AZURE_OPENAI_KEY=DCrF1gmhwFZ44Yj0pnhijS33CDT44x09lpcuU8XiZPvGU9PSj3yEJQQJ99BGACfhMk5XJ3w3AAAAACOGPGuR
AZURE_OPENAI_ENDPOINT=https://nuday-mdge6exd-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=dall-e-3
API_VERSION=2024-04-01-preview
